AUTH_SECRET='Vxrcel'

NEXT_PUBLIC_BASEURL = 'https://pms-backend-rvoy.onrender.com'
NEXT_PUBLIC_WORKSPACEURL = "https://codegranite-api.onrender.com"

GOOGLE_CLIENT_ID=940500338748-bh0bj1v8kqvri8nr996badbc4vialk7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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